#Configs H2 Database
spring.datasource.url=jdbc:h2:file:./db/mycloudhealth
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password


#FlyWay Configuretions
spring.flyway.locations:classpath:
spring.flyway.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


